<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07 - CSS</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <style>
        /* Essa parte se refere as declarações de CSS!!!!*/
        *{
            padding: 0; 
            margin: 0;
        /* Essa classe possui duas declarações, zeram os valores de padding e margin no documento todo*/
        }
        .center{
            display: block;
            margin-left: auto; 
            margin-right: auto; 
          /* Essa classe possui três declarações, ela serve para centralizar uma imagem*/
        }
        .cent {
            text-align: center; /* alinha o texto */
            background-color: rgb(224,118,153); /* muda a cor do fundo*/
        }
        .font{
            font-family: Arial, Helvetica, sans-serif; /* muda a fonte */
            text-align: justify; /* justifica o texto */

        }
        .logo{
            background-color: #173746; /* muda a cor do fundo*/
            height: 100px; /* altera o tamanho da DIV, altura*/
        }
        .roda{
            background-color: #173746; /* muda a cor do fundo */
            height: 75px; /* altera o tamanho da DIV, altura*/
            color: #b2dbee; /* defini a cor do texto */
            font-style: italic; /* defini com como italico */
        }
        h1{
            font-size: 2em; /* altera o tamanho da fonte em relação ao padrão */
            text-decoration: underline; /* coloca sublinhado */
            color: #173746; /* altera a cor do texto */
            font-family: Arial, Helvetica, sans-serif; /* modifica a fonte */
        }
        .d_main{
            columns: 3; /* defini em 3 colunas */
            background-color: #b2dbee; /* modifica a cor do fundo */       
        }
        .m2{
            color: black; /* modifica a cor do texto */
            text-decoration: none; /* tira o sublinhado do link */
        }
        scan{
        border-right: solid 1px; /* altera os padrões da borda, lado direito */
        border-color:#173746; /* altera a cor da broda */
        } 
     /* Finaliza aqui!! */
    </style>
</head>
<body>
    <div>
        <header>
            <div class="logo">  <!--Essa DIV contém a class "logo"-->
                <Picture>
                  <img class="center" src="Imagens/logo 07.svg" alt="logo" height="80" width="200">
                </picture>
            </div>
            <div>
                <p class="cent">  <!--Essa <p> contém a class "cent"-->
                    <scan><a class="m2" href="#"> HOME </a></scan>              
                    <scan><a class="m2" href="#"> CONDOMINIOS </a></scan>
                    <scan><a class="m2" href="#"> LAZER </a></scan>
                    <scan><a class="m2" href="#"> PLANOS </a></scan>
                </p>
            </div>
        </header>
        <main>        
            <div  class="d_main font">  <!--Essa DIV contém a class "d_main" e a class "font"-->
                <h1 class="cor">Conheça a Lorem Ipsum</h1>  <!--Esse h1 contém a class "cor"-->
                <img class="center" src="Imagens/qualquer.07.svg" height="300" width="300">  <!--Essa img contém a class "logo"-->
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis onsequuntur aliquid!
                </p>
                <p >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem erspiciatis in aut!
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <img class="center" src="Imagens/qualquer.07.svg" height="80" width="80">   <!--Essa img contém a class "center"--> 
        </div>
        </main>
        <footer>
            <div class="cent">&nbsp;</p>  <!--Essa DIV contém a class "o"-->
            <div class="roda">  <!--Essa DIV contém a class "roda"-->
                <br>
                <p>&copy; Lorem ipsum - Tec. Multimídea - SENAI-SP </p>
                <p>Santa Cruz do Rio Pardo - SP</p>
            </div>
        </footer>
    </div>    
</body>
</html>