<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 13/14 - CSS</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 250px;
            background-color: #ffe5ae;
            width: 100%;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: #221810;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 20px solid #622200;
            border-top: 15px solid #622200;
            background-color: #D7A86E;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 15px;
        }
        .top_dd{
            width: 140px;
            float: left;
            padding: 10px;
            margin-left: 20px;
            margin-top: 50px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 90px;
            color: #622200;
            padding-left: 15px;
            padding-top: 20px;
        }
        .top_reds{
            width: 5px;
            float: left;
            padding-left: 35px;
            padding-top: 55px;
        }
        .top_10{
            float: left;
            padding: 15px;
            margin: 5px;
            margin-left: 20px;
            margin-right: 20px;
            width: 100%;
        }
        .menu_down{
            background: #622200;
            height: 50px;
            text-align: center;
        }
        .menu{
            position: relative;
            text-align: center;
            border-right: solid 2px #621700;
            padding: 5px;
        }
        .menu ul li{
            background-color: #622200;
            width: 150px;
            height: 40px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color: #D7A86E;
        }
        .menu ul{
            padding: 0;
            max-width: 800px;
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul ul{
            margin-left: 131px;
            position: absolute;
            top: 0px
        }
        .menu ul ul li:hover{
            background-color: #ffe5ae;
        }
        .menu ul ul ul li:hover{
            background-color: #ebdec3;
        }
        .clear{
            clear: both;
        }
        .m_meio{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 600px;
            background-color: #552610;
        }
        .m_meio img{
            border-radius: 10px;
            float: left;
            margin: 20px;
            width: 320px;
            border: black solid 1px;
        }
        footer{
            background-color: #deb887;
            font-family: 'Times New Roman', Times, serif;
            height: 150px; 
        }
        footer img{
            width: 15px;
            height: 15px;
        }
        .rod{
            padding: 45px;
            margin-left: 60px;
            text-align: center;
            float: left;
        }
        
        
    </style>
<body>
    <header class="menu_top">
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="Imagens/choco-13.jpg" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                CHOCOLATERIA SÃO JOÃO
            </div>

            <div class="top_dd">
                <form action="#">
                    <input tipy="text" name="nome"/>
                    <button>PESQUISAR</button>
                    <a href="https://wa.me/5514998241074?text=sua%mensagem" target="_blank">
                </form>  
            </div>

            <div>
                <figure class="top_reds">
                    <img src="Imagens/Instagram.png" alt="Logo" height="30">
                </figure>

                <figure class="top_reds">
                    <img src="Imagens/facebook.png" alt="Logo" height="30">
                </figure>
    
                <figure class="top_reds">   
                    <img src="Imagens/WhatsApp.png" alt="Logo" height="30">
                </figure>    
            </div>

            <div class="clear"></div>

            <div class="menu_down">
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">TRUFAS</a>
                            <ul>
                                <li><a href="#">LIMÃO</a></li>
                                <li><a href="#">MARACUJÁ</a></li>
                                <li><a href="#">MORANGO</a></li>
                                <li><a href="#">UVA</a></li>
                            </ul>
                        <li><a href="#">CUPCAKES</a>
                            <ul>
                                <li><a href="#">NUTELLA</a></li>
                                <li><a href="#">COCO</a></li>
                                <li><a href="#">MORANGO</a></li>
                                <li><a href="#">KINDER OVO</a></li>
                            </ul>
                        <li><a href="#">CONES</a>
                            <ul>
                                <li><a href="#">BRIGADEIRO</a></li>
                                <li><a href="#">MARACUJÁ</a></li>
                                <li><a href="#">PRESTÍGIO</a></li>
                                <li><a href="#">LIMÃO</a></li>
                            </ul>

                        <li><a href="#">BOLOS DE POTE</a>
                            <ul>
                                <li><a href="#">OREO</a></li>
                                <li><a href="#">OVOMALTINE</a></li>
                                <li><a href="#">MORANGO</a></li>
                                <li><a href="#">PRESTÍGIO</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div>
            <figure>
                <img src="Imagens/pascoa-happy 13-14.jpg" alt="começo" width="1462" height="800">
            </figure>
        </div>
        <div class="m_meio">
            <img src="Imagens/ovo 1.jpg" alt="Ovo de Páscoa" height="250" width="350">
            <img src="Imagens/ovo 2.jpg" alt="Ovo de Páscoa" height="250" width="350" >
            <img src="Imagens/ovo 3.jpg" alt="Ovo de Páscoa" height="250" width="350" >
            <img src="Imagens/ovo 4" alt="Ovo de Páscoa" height="250" width="320">

            <img src="Imagens/ovo 5.jpg" alt="Ovo de Páscoa" height="250" width="300" >
            <img src="Imagens/ovo 6.jpg" alt="Ovo de Páscoa" height="250" width="300">
            <img src="Imagens/ovo 7.jpg" alt="Ovo de Páscoa" height="250" width="300">
            <img src="Imagens/ovo 8.jpg" alt="Ovo de Páscoa" height="250" width="300">
        </div>
    </main>

    <footer>
        <div class="rod">
            <h3>Entre em contato</h3>
            <img src="Imagens/telefone 14.png">(14) 9934564-890 <alt="telefone">
                <br>
            <img src="Imagens/email 14.png">Contato@abc.com <alt="telefone">
        </div>

        <div class="rod">
            <h2>Rua do Limoeiro, n°110- Bairro do Limão</h2>
            <h2>Santa Cruz do Rio Pardo-SP</h2>
        </div>
        <div >
            
        </div>
    </footer>

</body>
</html>