<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family= Finger +Paint & display=swap');
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cabe{
        width: 100%;
        height: 100px;
        background-color: #e3e8dd;
    }
    input{
        width: 20%;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid rgb(1,1,1) 1.5px;
        border-radius: 10px;
        background-image: url(Imagens/64673.png);
        background-size: 10%;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
    }
    .logo{
        float: left;
        text-indent: 20px;
        width: 20%;
    }
    .cabe ul{
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
    }
    .cabe ul li{
        text-decoration: none;
        display: inline;
        padding: 20px;
        color: rgb(13,66,13);
        font-family: 'Finger Paint', cursive;
        font-size: 1.5em;
        cursor: pointer;
    }
    .cabe ul li:hover{
        color: rgb(25,121,25);
    }
    .box1, .box2, .box3, .box4{
        position: relative;
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .box1{
        background-image: url(Imagens/foto05.gif);
    }
    .box2{
        background-image: url(Imagens/foto02.jpg);
    }
    .box3{
        background-image: url(Imagens/foto03.jpg);
    }
    .box4{
        background-image: url(Imagens/foto04.jpg);
    }
    .cont-img{
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
    }
    .cont-img span.titulo{
        background-color: rgb(13,66,13);
        color: #ffffff;
        padding: 20px;
        font-size: 20px;
        letter-spacing: 5px;
    }
    .conteudo{
        background-color: #e3e8dd;
        color: rgb(13,66,13);
        text-align: justify;
        padding: 50px 100px 40px 100px;
        background-image: url(Imagens/mold01.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h2{
        text-transform: uppercase;
        color: rgb(13,66,13);
        text-align: center;
    }
    .roda{
        margin-top: -20px;
        height: 330px;
        background-color: #e3e8dd;
    }
    .roda .down_up{
        text-align: center;
        color: rgb(13,66,13);
        font-family: 'Finger Paint' cursive;
        font-size: 4em;
    }
    .roda .down_meio{
        text-align: center;
        color: rgb(13,66,13);
        font-family: 'Finger Paint',cursive;
        font-size: 1.5em;
        text-align: center;
    }
    .roda .down_down{
        text-align: center;
    }
    .roda .down_down img{
        width: 40px;
        border-radius: 25px;
        border: 4px rgb(13,66,13) dotted;
        cursor: pointer;
        margin: 20px;
        padding: 5px;
    }
</style>
<body>

    <div class="cabe">
        <div class="logo">
            <img src="Imagens/logo_natu (1).png">
        </div>
        <div>
            <ul>
                <li>HOME</li>
                <li>SERVIÇOS</li>
                <li>PRODUTOS</li>
                <li>SOBRE</li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
    </div>
    <div class="box1">
        <div class="cont-img">
            <span class="titulo">NATUREZA É REAL</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum enim distinctio adipisci, corporis dolores in sapiente doloremque impedit eveniet tenetur dolorem dolorum, odio deleniti quo! Velit eos cupiditate eum iusto!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime libero veritatis amet adipisci rerum accusantium id sapiente praesentium eligendi magni rem itaque, sed et. Minima, praesentium. </p>
    </div>
    <div class="box2">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIVA</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sunt, facilis consequuntur placeat, totam natus impedit qui eius asperiores, rerum saepe corporis tenetur ratione dolorum quam vero earum. Quod, nam!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sapiente doloremque quae esse, voluptates consectetur dolores tenetur quibusdam magnam, veritatis voluptatum. Libero illum repellendus corporis dignissimos nulla, modi aliquam provident.
        </p>
    </div>
    <div class="box3">
        <div class="cont-img">
            <span class="titulo">NATUREZA É NOSSA</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipslum</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate enim quod neque architecto, sequi delectus hic molestias ipsa esse pariatur, quisquam eaque. Reprehenderit rem pariatur doloremque assumenda, aperiam mollitia.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa quia fugit commodi libero expedita quo. Perferendis, delectus, dolorum sint dolor enim obcaecati praesentium, tempora id commodi expedita dolorem quidem.
        </p>
    </div>
    <div class="box4">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIDA</span>
        </div>
    </div>

    <div class="roda">
        <br><br><br>
        <div class="down_up">NATUREZA</div>
        <div class="down_meio">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>#NATUREZA</div>
        <div class="down_down">
            <a href="https://pt-br.facebook.com/" target="_blank"><img src="Imagens/face_logo_01.png"></a>
            <a href="https://web.whatsapp.com" target="_blank"><img src="Imagens/whats_logo_01.png"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="Imagens/inst_logo_01.png"></a>
        </div>
    </div>
    
</body>
</html>