<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12 - CSS</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ef5a2c;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid #36c8f0;
            border-top: 10px solid #36c8f0;
            background-color: white;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #ef5a2c;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu_down{
            background: #36c8f0;
            height: 50px;
            text-align: center;
        }
        .menu{
            position: relative;

            border-right: solid 2px #ef5a2c;
            padding: 5px;
        }
        .menu ul li{
            background-color: #36c8f0;
            width: 150px;
            height: 40px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color: #2997b5;
        }
        .menu ul{
            padding: 0;
            max-width: 800px;
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul ul{
            margin-left: 131px;
            position: absolute;
            top: 0px
        }
        .menu ul ul li:hover{
            background-color: #20758d;
        }
        .menu ul ul ul li:hover{
            background-color: #165263;
        }
        .clear{
            clear: both;
        }
    </style>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="Imagens/logo-11.png" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                PETSHOP PINGQUI SHUSS
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">RAÇÃO</a>
                            <ul>
                                <li><a href="#">GATO</a></li>
                                <li><a href="#">CACHORRO</a></li>
                                <li><a href="#">PEIXE</a></li>
                                <li><a href="#">OUTROS</a>
                                    <ul>
                                        <li><a href="#">AVES</a></li>
                                        <li><a href="#">RÉPTEIS</a></li>
                                    </ul>
                                </li>    
                            </ul>
                        </li>
                        <li><a href="#">BRINQUEDOS</a>
                            <ul>
                                <li><a href="#">BOLINHA</a></li>
                                <li><a href="#">OSSO</a></li>
                                <li><a href="#">CORDA</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ROUPAS</a></li>
                        <li><a href="#">BANHO E TOSA</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam iste animi nesciunt quibusdam a qui, laborum, dolorem officiis optio repudiandae officia suscipit saepe minima similique adipisci assumenda. Delectus, repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facilis suscipit hic quibusdam exercitationem, porro ratione amet labore eum. Doloribus magnam accusantium rem dicta, quibusdam molestias atque illo fuga iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas modi quo officiis, ratione itaque voluptas! Dolorem accusantium facere, illum dolorum culpa ipsum soluta maiores! Nobis ducimus excepturi repellat aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae unde reprehenderit fugit non, provident aliquam voluptatum maxime numquam saepe inventore quaerat dolorum doloribus repellat excepturi ipsum sunt, nihil deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus architecto ratione porro qui deserunt id, consequuntur aperiam, officia vel dolore odio dolor veniam distinctio error? Earum, iure! Ad, eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio sed. Doloribus, fugit corrupti aut, velit ducimus inventore asperiores obcaecati maiores modi laboriosam, illum doloremque tempora voluptates veniam nemo? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, libero quos doloribus perspiciatis dicta maxime! Fuga iste debitis tenetur officia nostrum. Adipisci voluptates non placeat quia reprehenderit, corrupti harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, id porro culpa obcaecati possimus dolor temporibus exercitationem recusandae natus beatae, nemo saepe, qui ipsum suscipit. Non recusandae accusamus laborum dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum impedit libero temporibus. Amet, facilis cupiditate aliquam quidem earum dolore, excepturi eveniet error ad asperiores rem aut commodi modi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse blanditiis saepe, tempore consectetur odio nam veritatis sunt voluptatum enim architecto dolorum ab nesciunt ipsum excepturi quidem iusto culpa illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam iste animi nesciunt quibusdam a qui, laborum, dolorem officiis optio repudiandae officia suscipit saepe minima similique adipisci assumenda. Delectus, repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facilis suscipit hic quibusdam exercitationem, porro ratione amet labore eum. Doloribus magnam accusantium rem dicta, quibusdam molestias atque illo fuga iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas modi quo officiis, ratione itaque voluptas! Dolorem accusantium facere, illum dolorum culpa ipsum soluta maiores! Nobis ducimus excepturi repellat aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae unde reprehenderit fugit non, provident aliquam voluptatum maxime numquam saepe inventore quaerat dolorum doloribus repellat excepturi ipsum sunt, nihil deleniti. 
            </p>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus architecto ratione porro qui deserunt id, consequuntur aperiam, officia vel dolore odio dolor veniam distinctio error? Earum, iure! Ad, eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio sed. Doloribus, fugit corrupti aut, velit ducimus inventore asperiores obcaecati maiores modi laboriosam, illum doloremque tempora voluptates veniam nemo? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, libero quos doloribus perspiciatis dicta maxime! Fuga iste debitis tenetur officia nostrum. Adipisci voluptates non placeat quia reprehenderit, corrupti harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, id porro culpa obcaecati possimus dolor temporibus exercitationem recusandae natus beatae, nemo saepe, qui ipsum suscipit. Non recusandae accusamus laborum dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum impedit libero temporibus. Amet, facilis cupiditate aliquam quidem earum dolore, excepturi eveniet error ad asperiores rem aut commodi modi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse blanditiis saepe, tempore consectetur odio nam veritatis sunt voluptatum enim architecto dolorum ab nesciunt ipsum excepturi quidem iusto culpa illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam iste animi nesciunt quibusdam a qui, laborum, dolorem officiis optio repudiandae officia suscipit saepe minima similique adipisci assumenda. Delectus, repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facilis suscipit hic quibusdam exercitationem, porro ratione amet labore eum. Doloribus magnam accusantium rem dicta, quibusdam molestias atque illo fuga iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas modi quo officiis, ratione itaque voluptas! Dolorem accusantium facere, illum dolorum culpa ipsum soluta maiores! Nobis ducimus excepturi repellat aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae unde reprehenderit fugit non, provident aliquam voluptatum maxime numquam saepe inventore quaerat dolorum doloribus repellat excepturi ipsum sunt, nihil deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus architecto ratione porro qui deserunt id, consequuntur aperiam, officia vel dolore odio dolor veniam distinctio error? Earum, iure! Ad, eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio sed. Doloribus, fugit corrupti aut, velit ducimus inventore asperiores obcaecati maiores modi laboriosam, illum doloremque tempora voluptates veniam nemo? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem, libero quos doloribus perspiciatis dicta maxime! Fuga iste debitis tenetur officia nostrum. Adipisci voluptates non placeat quia reprehenderit, corrupti harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, id porro culpa obcaecati possimus dolor temporibus exercitationem recusandae natus beatae, nemo saepe, qui ipsum suscipit. Non recusandae accusamus laborum dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum impedit libero temporibus. Amet, facilis cupiditate aliquam quidem earum dolore, excepturi eveniet error ad asperiores rem aut commodi modi odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse blanditiis saepe, tempore consectetur odio nam veritatis sunt voluptatum enim architecto dolorum ab nesciunt ipsum excepturi quidem iusto culpa illum.
            </p>
            <br><br><br><br><br><br><br><br>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>