<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercíco 08 - CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(236, 236, 242);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(11, 11, 11);
            background-color: rgb(87, 85, 85);
            padding: 08px;
        }
        .cor{
            background-color: grey;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
        .fundo{
            background-image: url(Imagens/dima-08.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>

        <div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </div>

        <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore molestiae expedita quo accusamus rerum facilis aperiam quae itaque dicta libero porro at, eos accusantium eum nesciunt est earum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugiat aliquid hic dolor itaque, illo officia quidem obcaecati, eaque vel voluptatibus perferendis mollitia? Obcaecati commodi maxime vitae illum, cumque sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid dolores est alias cupiditate nihil dolore repellat corrupti ipsam fugit eaque a reiciendis recusandae, ab amet veniam velit mollitia beatae laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae voluptate nemo dignissimos iusto deleniti inventore laborum natus, doloremque facere, placeat, dolore eius nisi quis quia. Recusandae cupiditate qui inventore.</p>
        </div>

        <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore est quam impedit, sapiente dignissimos inventore nihil hic distinctio aliquid in labore omnis dolore libero facere quidem cumque dolorem sed modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptates ut aperiam, a dolore, libero numquam ratione voluptatibus beatae asperiores eum mollitia dolorem similique id repudiandae magnam maxime? Voluptatem, culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odit porro fuga harum. Recusandae fugiat qui sequi, illo laborum odio nisi ad molestias pariatur? Obcaecati maiores eos assumenda ullam iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos adipisci commodi quo illum ratione impedit cupiditate voluptatem reprehenderit esse velit, provident eveniet cum ipsum amet rem! Est, sapiente incidunt!</p>
        </div>

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

        <div class="fundo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur minus nostrum voluptatum! Animi molestiae tempore et distinctio, iste iure exercitationem voluptatum, fuga quos, beatae aut nesciunt molestias eum quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel accusamus aut, iure fugit cum quo odit officia consectetur? Possimus ea reprehenderit natus autem debitis laboriosam facilis qui pariatur mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quibusdam unde autem perspiciatis eum culpa, nostrum laborum quidem eius non. A iste enim pariatur vitae culpa expedita aspernatur, inventore magnam.</p>

            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

        </div>

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
       
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis ex dolor cupiditate quia tenetur tempora similique, sed autem, temporibus suscipit dolorum aliquid rem magni quos laudantium ipsam quisquam magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptates recusandae aut ut odit. Temporibus magnam dolorum sit saepe molestiae dolorem nisi ducimus. Voluptatem, facere voluptates atque labore eligendi nam!</p>
        </div>
        <div>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>