<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10 - final</title>
    <style>
        .fundo{
            background-color: black;
        }
        .fundo2{
            background-color: rgb(255, 255, 255);
            width: auto;
            height: auto;
            margin-left: 100px;
            margin-right: 100px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rgb(248, 248, 248);
            height: 20px;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(240, 240, 240);
            background-color: rgb(236, 236, 242);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(11, 11, 11);
            background-color: rgb(148, 148, 148);
            padding: 08px;
        }
        .esq{
            background-color: rgb(253, 253, 253);
            float: left;
            margin-left: 25px;
            padding-right: 15px;
        }
        .meio{
            background-color: rgb(253, 253, 253);
            float: left;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            text-shadow: 1px 2px 2px black;
        }
        .font{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        padding: 10px;
        }
        .corT{
        float: left;
        padding: 10px 10px 10px 10px;
        width: 320px;
        height: 220px; 
        text-align: center;
        border-top:  double 2px rgb(184, 120, 3);
        border-bottom: double 2px rgb(184, 120, 3);
        }
        .cent{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        }
        .clear{
            clear: both;
        }       
    </style>
</head>
<body>
    <main class="fundo2">
        <div class="logo">
                <figure>
                    <img src="Imagens/logo-10.png" alt="logo">
                </figure>
        </div>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">CONDOMINIOS</span>
            <span class="borda">LAZER</span>
            <span class="borda">PLANOS</span>
        </div>
        <h2>Conheça a Lorem Ipsum</h2>
        <div class="esq">
            <img src="Imagens/img - 10.jpg" width="360" height="200">
        </div>
        <div class="meio">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci optio aliquid, ipsam illo officia dignissimos vitae quae. Aut  ooxssjj numquam, error possimus quisquam quos eos aliquam nihil adipisci dolorum cum consequuntur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis assumenda iste odio aspernatur ullam tempore. Est consequuntur, vel commodi recusandae voluptatibus fuga cumque voluptatum veniam dolor obcaecati quis aspernatur porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa ipsam aliquam hic nam, est accusamus ad soluta! Veritatis ut dolor porro non rem earum id esse omnis quidem quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit et accusantium temporibus alias impedit, nihil commodi unde debitis doloribus. Atque aliquam, est quis ab in reiciendis perferendis molestiae non error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nesciunt optio quaerat qui tempora. Officia iure vero voluptatibus, voluptate debitis eaque. Ullam nulla iusto deleniti laudantium maxime velit architecto reprehenderit.</p>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum sit mollitia ducimus nostrum ipsum accusamus animi quod aspernatur, eius, doloremque explicabo quaerat quis excepturi pariatur doloribus. Saepe doloremque ex sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsam, doloremque deserunt ad nulla cumque voluptate, id ipsum maxime culpa nam amet, libero sint dolore itaque inventore aliquid quidem praesentium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate excepturi, aspernatur repellat nihil veniam! Qui, rerum accusantium, ea debitis molestias consequatur ab est eos officia corporis possimus officiis non.</p>
        </div>
        
            <div class="corT">
                <img src="Imagens/imagem1-10" >
                <legend>Vila 10</legend> 
            </div>
            <div class="corT">
                <img src="Imagens/imagem2-10" >
                <legend>vila 70</legend>
            </div>
            <div class="corT">
                <img src="Imagens/imagem3-10" > 
                <legend>Vila 26</legend>            
            </div>
        
        <div class="clear"></div>
            <p class="font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
            </p>
        </div>    
    </main>
    <hr>
    <footer>
        <p class="cent"> <small>&copy; Lorem ipsum <br> SENAI/SP</small></p>
    </footer>
    </div> 
</body>
</html>