<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Borda.Pading.Margem - CSS</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    }
    .caixa01{
    border: solid 30px rgb(4, 33, 64);
    padding: 35px;
    margin: 50px;
    }
    .caixa01:hover{
    border: solid 15px red;
    padding: 35px;
    margin: 50px;
    }
    .caixa02{
    border: solid 10px blue;
    padding: 35px;
    margin: 100px;
    }
    .caixa02:hover{
    border-top: solid 20px rgb(255, 68, 0);
    border-right: solid 20px rgb(255, 247, 0);
    border-left: solid 20px rgb(234, 0, 255);
    border-bottom: solid 20px rgb(0, 255, 247);
    padding: 35px;
    margin: 100px;
    }
    .fundo{
        background-color: rgb(90, 240, 110);
    }
    </style>
</head>
    <body class="fundo">
        <div class="caixa01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus. Corrupti quod illum ab. Nobis unde nostrum corporis

        repudiandae reiciendis harum delectus perferendis dicta placeat dolores!
        </div>
        <div class="caixa02">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus. Corrupti quod illum ab. Nobis unde nostrum corporis

        repudiandae reiciendis harum delectus perferendis dicta placeat dolores!
        </div>
    </body>
</html>