<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Martini</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family= Finger +Paint & display=swap');
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #d0cdcd;
    }
    .cabe{
        width: 100%;
        height: 100px;
        background-color: #5b5b5b;
    }
    input{
        width: 20%;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid rgb(1,1,1) 1.5px;
        border-radius: 10px;
        background-image: url(img/Imagens/64673.png);
        background-size: 10%;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
    }
    .logo{
        float: left;
        text-indent: 20px;
 
    }
    .logo img{
        position: relative;
        width: 31%;

    }
    .cabe ul{
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
    }
    .cabe ul li{
        text-decoration: none;
        display: inline;
        padding: 10px;
        color: rgb(213, 204, 29);
        font-family: 'Finger Paint', cursive;
        font-size: 1.2em;
        cursor: pointer;
    }
    .cabe ul li a{
        color: rgb(246, 238, 238);
        text-decoration: none;
    }
    .cabe ul li a:hover{
        color: rgb(197, 189, 47);
    }
    .esq{
        background-color: #d0cdcd;
        float: left;
        margin-left: 25px;
        padding-right: 15px;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .meio{
        background-color: rgb(253, 253, 253);
        float: left;

    }
    

    .dir{
        float: right;
        margin-top:40px;
    }
    .teste{
        float: left;
        margin-top:40px;
    }
    h2{
        color: rgb(0, 0, 0);
        text-align: center;
        text-shadow: 6px 6px 6px rgba(216, 196, 18, 0.927);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .m_meio{
            margin-top: 880px;
            padding: 0;
            width: 100%;
            height: 600px;
    }
    .m_meio img{
        border-radius: 10px;
        float: left;
        margin: 20px;
        width: 320px;
        border: black solid 1px;
    }
    .roda{ /* muda a cor do fundo */
            height: 75px; /* altera o tamanho da DIV, altura*/
            color: #ffffff; /* defini a cor do texto */
            font-style: italic; /* defini com como italico */
    }
    .cent {
        text-align: center; /* alinha o texto */ /* muda a cor do fundo*/
    }
    .fim{
        background-color: #5b5b5b;
    }
    .clear{
        clear: both;
    }
    .lin{
        border-top: solid 4px rgba(216, 196, 18, 0.823);
    }
    </style>
    
<body>
    <div>
        <div class="cabe">
            <div class="logo">
                <img src="img/Imagens/095885858 taça.png">
            </div>
            <div>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Conheça-nos.html">CONHEÇA-NOS</a></li>
                    <li><a href="Cardápio.html">CARDÁPIO</a></li>
                    <li><a href="Reclamações.html">RECLAMAÇÕES</a></li>
                    <li><a href="Fornecedores.html">FORNECEDORES</a></li>
                </ul>
            </div>
            <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
        </div>
        <div>
            <figure>
                <img src="banners/banner_2.png" alt="começo" width="1385" height="300">
            </figure>
        </div>
    </div>
    <div class="esq">
        <div class="esq">
            <img src="banners/banner-animado---450x450.gif" width="300" height="260">
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci optio aliquid, ipsam illo officia dignissimos vitae quae. Aut  ooxssjj numquam, error possimus quisquam quos eos aliquam nihil adipisci dolorum cum consequuntur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis assumenda iste odio aspernatur ullam tempore. Est consequuntur, vel commodi recusandae voluptatibus fuga cumque voluptatum veniam dolor obcaecati quis aspernatur porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa ipsam aliquam hic nam, est accusamus ad soluta! Veritatis ut dolor porro non rem earum id esse omnis quidem quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit et accusantium temporibus alias impedit, nihil commodi unde debitis doloribus. Atque aliquam, est quis ab in reiciendis perferendis molestiae non error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nesciunt optio quaerat qui tempora. Officia iure vero voluptatibus, voluptate debitis eaque. Ullam nulla iusto deleniti laudantium maxime velit architecto reprehenderit.</p>
        </div>
    </div>

    <div>

        <div class="dir">
            <img src="img/Imagens/Cardápio drinks.png" width="700" height="500">
        </div>
  
        <div class="teste">
            <img src="img/Imagens/Cardápio porção.png" width="700" height="500">
        </div>
    </div>

    <div class="m_meio lin">
    <h2>Alguns outros Drinks</h2>        
        <img src="img/Imagens/Imagens Drinks/070e9350801779.58da1e3fdf42c.jpg" alt="Drinks" height="350" width="300">
        <img src="img/Imagens/Imagens Drinks/0fea6c101658605.5f23aa9c5f636.jpg" alt="Drinks" height="350" width="300">
        <img src="img/Imagens/Imagens Drinks/40868c101658605.5f23aa9c5f159.jpg" alt="Drinks" height="350" width="300">
        <img src="img/Imagens/Imagens Drinks/517342101658605.5f23aa9c5d648.jpg" alt="Drinks" height="350" width="300">

        <img src="img/Imagens/Imagens Drinks/aa3508101658605.5f23aa9c5eb50.jpg" alt="Drinks" height="350" width="300">
        <img src="img/Imagens/Imagens Drinks/b6e8bb62438359.5a9021347776e.jpg" alt="Drinks" height="350" width="300">
        <img src="img/Imagens/Imagens Drinks/c8f4f9107308969.5fa3fe980b6b2.jpg" alt="Drinks" height="350" width="300">
        <img src="img/Imagens/Imagens Drinks/ee5b8662438359.5a90213479359.jpg" alt="Drinks" height="350" width="300">
        
    </div>

    <div class="clear"></div>

    <div class="fim">
        <div class="cent">&nbsp;</p>  
        <div class="roda">  
            <p>&copy; Lorem ipsum - Tec. Multimídea - SENAI-SP </p>
            <p>Santa Cruz do Rio Pardo - SP</p>
        </div>
        <br>
    </div>

</body>
</html>

    

    