<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Martini</title>
</head>
<style>
    
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #d0cdcd;
    }
    .cabe{
        width: 100%;
        height: 100px;
        background-color: #5b5b5b;
    }
    input{
        width: 20%;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid rgb(1,1,1) 1.5px;
        border-radius: 10px;
        background-image: url(img/Imagens/64673.png);
        background-size: 10%;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
    }
    .logo{
        float: left;
        text-indent: 20px;
 
    }
    .logo img{
        position: relative;
        width: 31%;

    }
    .cabe ul{
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
    }
    .cabe ul li{
        text-decoration: none;
        display: inline;
        padding: 10px;
        color: rgb(213, 204, 29);
        
        font-size: 1.2em;
        cursor: pointer;
    }
    .cabe ul li a{
        color: rgb(246, 238, 238);
        text-decoration: none;
    }
    .cabe ul li a:hover{
        color: rgb(197, 189, 47);
    }
    .coluna{
        columns: 4;
        padding-top: 10px;
        padding-bottom: 10px;
           
    }
    .coluna h2{
        text-align: center;
        text-shadow: 6px 6px 6px black;
    }
    .coluna p{
        padding-left: 20px;
    }
    .coluna img{
        width: 100%;
    }

    .linha{
        padding: 10px 10px 10px 10px;
        text-align: center;
        border-top: solid 4px rgba(239, 8, 8, 0.937);
        border-bottom: solid 4px rgba(239, 8, 8, 0.937);
        width: 98%;

    }
    .linha img{
        width: 350px;
        height: 280px;
        padding: 10px;
    }
    h2{
        text-align: center;
        text-shadow: 6px 6px 6px black;
        
    }
    .dir{
        float: right;
    }
    .teste{
        float: left;
    }
    .clear{
        clear: both;
    }
    .m_meio{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .m_meio img{
        float: left;
        text-align: center;
        margin: 30px;
        padding-left: 40px;
        width: 170px;
        height: 200px;
    }
    .roda{ /* muda a cor do fundo */
            height: 60px; /* altera o tamanho da DIV, altura*/
            color: #ffffff; /* defini a cor do texto */
            font-style: italic; /* defini com como italico */
    }
    .cent {
        text-align: center; /* alinha o texto */ /* muda a cor do fundo*/
    }
    .fim{
        background-color: #5b5b5b;
    }
</style>

    <body>
    <div>
        <div class="cabe">
            <div class="logo">
                <img src="img/Imagens/095885858 taça.png">
            </div>
            <div>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Conheça-nos.html">CONHEÇA-NOS</a></li>
                    <li><a href="Cardápio.html">CARDÁPIO</a></li>
                    <li><a href="Reclamações.html">RECLAMAÇÕES</a></li>
                    <li><a href="Fornecedores.html">FORNECEDORES</a></li>
                </ul>
            </div>
            <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
        </div>
        <div>
            <figure>
                <img src="banners/banner_1.gif" alt="começo" width="1385" height="300">
            </figure>
        </div>
    </div>

        <div class="coluna">
            <h2>Nossa História</h2>
            <img src="img/Imagens/download-removebg-preview (1).png" class="w-100">
            <p class="text-justify m-1">
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
            </p>
            <img src="img/Imagens/5-passos-para-fazer-o-trabalho-em-equipe-funcionar-e1572442514946-1600x900.jpg" class="w-100">
            <p class="text-justify m-1">
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
            </p>
            <h2>Inicío do Projeto</h2>
            <img src="img/Imagens/La Martini.png" class="w-100">
            <p class="text-justify m-1">
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
                La Martini é uma empresa plenamente preparada para atender você e sua família! Venha conhecer nossos produtos e estabelecimento.Escolha os ingredientes e tenha uma explosão de sabores.Escolha os ingredientes e tenha uma explosão de sabores.
            </p>  
        </div>

    <div class="linha">
        <h2>Estabelecimento</h2>  
        
        <div class="dir">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d748.3900142081402!2d2.1832795789435697!3d41.38364216120689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2fe3b1d1c53%3A0xa395283b5491c174!2sParadiso!5e0!3m2!1spt-BR!2sbr!4v1678715362778!5m2!1spt-BR!2sbr" width="1050" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
        </div>

        <div class="teste">
            <img src="img/Imagens/2746_moon_zgahto - Drinkeria.jpg">
        </div>
  
        <div class="teste">
            <img src="img/Imagens/4kjrk.jpg">
        </div>
        <div class="clear"></div>
    </div>

    <div class="m_meio">
        <h2>Criadores</h2>
        <img src="img/Imagens/Foto - manu.jpeg" alt="Criadores" >
        <img src="img/Imagens/Foto - criss.jpeg" alt="Criadores" >
        <img src="img/Imagens/Foto- duda.jpeg" alt="Criadores" >
        <img src="img/Imagens/WhatsApp Image 2023-05-15 at 14.03.01.jpeg" alt="Criadores" >
        <img src="img/Imagens/Foto - vieira.jpeg" alt="Criadores">
    </div>

    <div class="clear"></div>

    <div class="fim">
        <div class="cent">&nbsp;</p>  
        <div class="roda">  
           
            <p>&copy; Tec. Multimídea - SENAI-SP </p>
            <p>Santa Cruz do Rio Pardo - SP</p>
        </div>
    </div>
    <br>
    <br>
</body>
</html>