<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Martini</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family= Finger +Paint & display=swap');
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cabe{
        width: 100%;
        height: 100px;
        background-color: #5b5b5b;
    }
    input{
        width: 20%;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid rgb(1,1,1) 1.5px;
        border-radius: 10px;
        background-image: url(Imagens/64673.png);
        background-size: 10%;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
    }
    .logo{
        float: left;
        text-indent: 20px;
 
    }
    .logo img{
        position: relative;
        width: 31%;

    }
    .cabe ul{
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
    }
    .cabe ul li{
        text-decoration: none;
        display: inline;
        padding: 10px;
        color: rgb(213, 204, 29);
        font-family: 'Finger Paint', cursive;
        font-size: 1.2em;
        cursor: pointer;
    }
    .cabe ul li a{
        color: rgb(246, 238, 238);
        text-decoration: none;
    }
    .cabe ul li a:hover{
        color: rgb(197, 189, 47);
    }
    .box1, .box2, .box3, .box4{
        position: relative;
        height: 100%;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .box1{
        background-image: url(banners/Modelo\ 1\ -\ site\ html.png);
    }
    .box2{
        background-image: url(img/Imagens/2\ imagem\ site.png);
    }
    .box3{
        background-image: url(img/Imagens/pelkk);
    }
    .box4{
        background-image: url(img/Imagens/5hdjh.jpg);
    }
    
    
    .conteudo{
        background-color: #721a28;
        color: rgb(244, 236, 236);
        text-align: justify;
        padding: 50px 100px 40px 100px;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h2{
        text-transform: uppercase;
        color: rgb(228, 235, 228);
        text-align: center;
    }
    .roda{
        margin-top: -20px;
        height: 330px;
        background-color: #5b5b5b;
    }
    .roda .down_up{
        text-align: center;
        color: rgb(241, 241, 234);
        font-family: 'Finger Paint' cursive;
        font-size: 4em;
    }
    .roda .down_meio{
        text-align: center;
        color: rgb(241, 240, 233);
        font-family: 'Finger Paint',cursive;
        font-size: 1.5em;
        text-align: center;
    }
    .roda .down_down{
        text-align: center;
    }
    .roda .down_down img{
        width: 40px;
        border-radius: 25px;
        border: 4px rgb(241, 241, 235) dotted;
        cursor: pointer;
        margin: 20px;
        padding: 5px;
    }
</style>
<body>

    <div class="cabe">
        <div class="logo">
            <img src="img/Imagens/095885858 taça.png">
        </div>
        <div>
            <ul>
                <li><a href="Conheça-nos.html">CONHEÇA-NOS</a></li>
                <li><a href="">CARDÁPIO</a></li>
                <li><a href="">RECLAMAÇÕES</a></li>
                <li><a href="">FORNECEDORES</a></li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
    </div>

    <div class="box1"></div>
    
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum enim distinctio adipisci, corporis dolores in sapiente doloremque impedit eveniet tenetur dolorem dolorum, odio deleniti quo! Velit eos cupiditate eum iusto!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime libero veritatis amet adipisci rerum accusantium id sapiente praesentium eligendi magni rem itaque, sed et. Minima, praesentium. </p>
    </div>

    <div class="box2"></div>
    
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sunt, facilis consequuntur placeat, totam natus impedit qui eius asperiores, rerum saepe corporis tenetur ratione dolorum quam vero earum. Quod, nam!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sapiente doloremque quae esse, voluptates consectetur dolores tenetur quibusdam magnam, veritatis voluptatum. Libero illum repellendus corporis dignissimos nulla, modi aliquam provident.
        </p>
    </div>

    <div class="box3"></div>

    <div class="conteudo">
        <h2>Lorem Ipslum</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate enim quod neque architecto, sequi delectus hic molestias ipsa esse pariatur, quisquam eaque. Reprehenderit rem pariatur doloremque assumenda, aperiam mollitia.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa quia fugit commodi libero expedita quo. Perferendis, delectus, dolorum sint dolor enim obcaecati praesentium, tempora id commodi expedita dolorem quidem.
        </p>
    </div>

    <div class="box4"></div>

    <div class="roda">
        <br><br><br>
        <div class="down_up">Drinkeria</div>
        <div class="down_meio">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>#DrinkPraVocê</div>
        <div class="down_down">
            <a href="https://pt-br.facebook.com/" target="_blank"><img src="Imagens/face_logo_01.png"></a>
            <a href="https://web.whatsapp.com" target="_blank"><img src="Imagens/whats_logo_01.png"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="Imagens/inst_logo_01.png"></a>
        </div>
    </div>
    
</body>
</html>